# fintech3

./: .gitattributes  .gitignore  README.md
banbu-backend-main/: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
banbu-backend-main/etc/: stock.sh
banbu-backend-main/src/main/java/com/banbu/jh/: JhApplication.java
banbu-backend-main/src/main/java/com/banbu/jh/config/: SwaggerConfig.java
banbu-backend-main/src/main/java/com/banbu/jh/controller/: AptTradeController.java  BanbuController.java
banbu-backend-main/src/main/java/com/banbu/jh/dto/: AptLottoResponse.java  AptSalesProjection.java  AptSearchCondition.java  AptTradeResponse.java
banbu-backend-main/src/main/java/com/banbu/jh/entity/: AptDealSales.java  AptLottoPlan.java  AptSales.java  RegionCode.java  RegionDong.java
banbu-backend-main/src/main/java/com/banbu/jh/entity/id/: RegionCodeId.java  RegionDongId.java
banbu-backend-main/src/main/java/com/banbu/jh/feign/: AptTradeFeignClient.java
banbu-backend-main/src/main/java/com/banbu/jh/repository/: AptDealSalesRepository.java  AptLottoPlanRepository.java  AptSalesRepository.java  RegionCodeRepository.java  RegionDongRepository.java
banbu-backend-main/src/main/java/com/banbu/jh/service/: AptLottoService.java  AptTradeService.java  BanbuService.java  RegionCacheService.java  RegionService.java
banbu-backend-main/src/main/java/com/banbu/jh/service/impl/: AptLottoServiceImpl.java  AptTradeServiceImpl.java  (+2 more)
banbu-backend-main/src/main/resources/: application.yml
banbu-backend-main/src/test/java/com/banbu/jh/: JhApplicationTests.java
(+194 files in other folders)
